
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1 {
            color: cadetblue;
            padding-left: auto;
            text-align: center;
        }

        h2 {
            text-align: center;
            text-shadow: 2px 2px #b5b5b5;
        }

       
    </style>

</head>



<body>


    <h1>MAIN HEADING</h1>


    <p>Lorem ipsum dolor sit amet, <b> consectetur adipisicing elit. Recusandae, modi corrupti corporis doloremque
            maxime
            molestiae ad hic amet impedit,</b> pariatur assumenda numquam nesciunt minus. <i> Distinctio vero, nulla
            possimus
            praesentium rem dolorem laudantium,</i> iusto nostrum ratione dolorum repellendus id,
        11<sup>1</sup>/<sub>2</sub> vitae eaque.
        The quick brown fox jump over the lazy dog. The quick Brown fox jump over the lazy <del> dog </del>
        <ins>donkey</ins>.<br>

    <h3>
        <hr> Science

    </h3>


    The <strong> Science </strong> has made man's help it has been a great blessing to humanity it has conqured
    nature with the help of <em>science</em> man's can
    can control the greatest forces quickly so as we all know that the science getting developed day by day
    and our scientist doing many new research to developed the science.And you know what is the price
    </p>

    <blockquote cite="http://president.gov.pk/The_President.html">
        <h3>Dr. Arif Alvi</h3>
        <p> Dr. Arif Alvi was sworn in as the 13th President of Islamic Republic of Pakistan on 9th September 2018. Dr.
            Arif Alvi was born in 1949 and completed his early education in Karachi. He did his Bachelor of Dental
            Surgery (BDS) from De’ Montmorency College of Dentistry, Lahore where he was declared the “Best Graduate”.
            He completed his Masters of Science in the field of Prosthodontics from University of Michigan (1975) and in
            Orthodontics from University of Pacific, San Francisco (1982). He was awarded fellowship ‘Diplomatic
            American Board of Orthodontists (1995)’ you can also check the twitter profile of dr. arif alwi by clicking
            given address.
            <a href="https://twitter.com/arifalvi?lang=en"> Arif Alwi twitter Profile </a>

        
        </p>

    </blockquote>

    <hr>

    <h3>Living Organisms</h3>

    <ol>

        <li>Animals</li>
        <ul>
            <li>Tiger</li>
            <li>Horse</li>
            <li>Panda</li>

        </ul>
        <li>Plants</li>
        <li>Birds</li>
        <ul>
            <li>Parrot</li>
            <li>Pigeon</li>
            <li>Dove</li>
            <li>Peacock</li>
            <li>crow</li>

        </ul>

    </ol>



    <hr>

    <h3>Natural Foods</h3>
    <ul>

        <li>Fruits</li>
        <ul>
            <li>Mango</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
        <li>vegetables</li>
        <ul>
            <li>Carrot</li>
            <li>Radish</li>
            <li>Corn</li>
        </ul>
        <li>Birds</li>
        <li>Insects</li>

    </ul>


    <hr>

    <h3>Electronic Items</h3>

    <ol>
        <li>Computer</li>
        <li>Printer</li>
        <li>Scanner</li>
        <li>Headphone</li>
    </ol>

    <hr>




    <h2>Noun , Pronoun , Verb & Adverb</h2>


    <dl>



        <u><b>
                <dt>Noun</dt>
            </b> </u>

        <dd>A noun is a word that describes a person, place, thing, or idea. Examples of nouns include names, locations,
            objects in the physical world, or objects and concepts that do not exist in the physical world; for example,
            a dream or a theory..</dd>





        <br>






        <u><b>
                <dt> Pronoun </dt>
            </b> </u>



        <dd>A pronoun is a word that takes the place of a noun. Examples: he, she, it, they, someone, who. Pronouns can
            do all of the things that nouns can do. They can be subjects, direct objects, indirect objects, object of
            the preposition, and more.</dd>




        <br>




        <u><b>
                <dt>Verb</dt>
            </b></u>
        <dd>A verb is a kind of word (part of speech) that tells about an action or a state. It is the main part of a
            sentence: every sentence has a verb. ... There are sixteen verbs used in Basic English. They are: be, do,
            have, come, go, see, seem, give, take, keep, make, put, send, say, let, get.</dd>
abc

        <br>


        <b><u>
                <dt>Adverb</dt>
            </u></b>

        <dd>An adverb is a word that modifies (describes) a verb (he sings loudly), an adjective (very tall), another
            adverb (ended too quickly), or even a whole sentence (Fortunately, I had brought an umbrella). Adverbs often
            end in -ly, but some (such as fast) look exactly the same as their adjective counterparts.</dd>

        <br>


    </dl>

    <p>
        <ul>
            <li><a href="./index2.html">contact</a></li>
        </ul>
    </p>


</body>

</html>